{
  "context": {
    "applicationName": "todo-application",
    "region": "us-east-1",
    "accountId": "490874679766",
    "springProfile": "aws",
    "environmentName": "staging",
    "dockerRepositoryName": "todo-application",
    "dockerImageTag": "DYNAMICALLY_OVERRIDDEN_BY_WORKFLOW",
    "hostedZoneDomain": "tech-learning-hub.site",
    "applicationDomain": "app.tech-learning-hub.site",
    "applicationUrl": "https://app.tech-learning-hub.site",
    "loginPageDomainPrefix": "staging-tech-learning-hub",
    "sslCertificateArn": "arn:aws:acm:us-east-1:495493073921:certificate/e3191103-38cb-44dd-b0b6-fb6dc5322dcf"
  }
}